PORT=5000
MONGO_URI=mongodb+srv://<user_shaheb>:<db_password4211>@cluster0.8xujf.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTHORIZATION_CODE=
GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=

EMAIL_USER=shahebali247bd@gmail.com
EMAIL_PASS=dogo xmwy uhtc zikl
NODE_ENV=development